import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[][] matriz = new int[5][5]; 
        int maior = Integer.MIN_VALUE; 
        
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print("Digite o elemento matriz[" + i + "][" + j + "]: ");
                matriz[i][j] = scan.nextInt(); 
            }
        }

        
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (matriz[i][j] > maior) {
                    maior = matriz[i][j]; 
                }
            }
        }

        
        System.out.println("O maior elemento da matriz é: " + maior);

        scan.close(); 
    }
}