public class App {
    public static void main(String[] args) {
       
        double[][] matriz = {
            {1.5, 2.5, 3.5},
            {4.5, 5.5, 6.5},
            {7.5, 8.5, 9.5}
        };

        
        double[] somaLinhas = new double[3];

       
        for (int i = 0; i < matriz.length; i++) {
            double soma = 0; 
            for (int j = 0; j < matriz[i].length; j++) {
                soma += matriz[i][j]; 
            }
            somaLinhas[i] = soma; 
        }

        
        for (int i = 0; i < somaLinhas.length; i++) {
            System.out.println("Soma da linha " + (i + 1) + ": " + somaLinhas[i]);
        }
    }
}
